<!doctype html>

<html lang="en-us">

<head>
  <title>Business of Art &middot; Super.NET Blog, Dawg</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Super.NET&#39;s official blog, dawg." />
  
	
	<meta name="author" content="Mike-EEE" />
  
  <meta name="generator" content="Hugo 0.41" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  <link rel="shortcut icon" href="/favicon.png">
  
 <script>
  window.FontAwesomeConfig = {
    searchPseudoElements: true
  }
</script></head>

<body>
  <div id="container">
    <header>
      <h1><img src="/images/logo.png" class="float" style="width: 64px; box-shadow: none; vertical-align:middle;padding-right: 16px" /> <a href="/">Super.NET Blog, Dawg</a></h1>

      <ul id="social-media">
		
        <li><a href="https://www.facebook.com/RunSuperDotNet"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
		
        <li><a href="https://twitter.com/RunSuperDotNet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
		 
		
        <li><a href="https://github.com/SuperDotNet"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
			
			<li><a href="https://gitter.im/SuperDotNet/Lobby"><i class="fab fa-gitter fa-lg" aria-hidden="true"></i></a></li>
			 
         
		
         
		
        <li><a href="mailto:run@superdotnet.run"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Words on the brave path towards a ubiquitous .NET client model.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://superdotnet.run">
                <i class="fa-li fa  fa-lg"></i><span>Super.NET</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Contents</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/index.xml">
                <i class="fa-li fa  fa-lg"></i><span>Subscribe</span>
            </a>
        </li>
        
    </ul>
</nav>

	
    <main>
		<div class="toast">
			<a href="/categories/developers-win/">Developers Win!</a> is now Super.NET.  <a href="/2018/06/hello-world-welcome-to-super.net-blog-dawg/#learn">Learn More</a>
		</div>




<article>

    <h1>Business of Art</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-07-05T10:38:52-04:00">Jul 5, 2018</time>
			
			
			&nbsp; &middot; &nbsp;
			
			<a href="https://github.com/Mike-EEE">Mike-EEE</a>
			
			&nbsp; &middot; &nbsp;
			9 min read
			</li>
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/philosophy/">Philosophy</a>
                
                    , 
                    <a href="/categories/business/">Business</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/bitcoin/">#Bitcoin</a>
                
                    , 
                    <a href="/tags/cryptocurrency/">#Cryptocurrency</a>
                
                    , 
                    <a href="/tags/art/">#Art</a>
                
                    , 
                    <a href="/tags/hero-u/">#Hero-U</a>
                
                    , 
                    <a href="/tags/duke-nukem/">#Duke-Nukem</a>
                
                    , 
                    <a href="/tags/prophet/">#Prophet</a>
                
            </em>
        </li>
                
    </ul>
</aside>
    

    

<p>This is an article on the topic of <a href="/2018/07/philosophy">philosophy in software, business, and life</a>.</p>

<p>Having explored <a href="/2018/07/software-as-a-craft/">software as a craft</a>, we can now explore a few aspects of art as a business and the challenges it faces as such.  This article is meant primarily as an exploration.  Since this is a very difficult subject, there are no obvious and strong answers here.  I do, however, discuss some possible ideas that might lead to solutions in the future.</p>

<h2 id="the-business-problem">The Business Problem</h2>

<p>The business problem with art, of course, is that it is typically very difficult to produce money from it so that you can sustain yourself and put food on the table.  This is generally true unless you are an <em>expert</em> of the craft in which you work.  Further, one does not become an expert unless they have <em>invested a great deal of time</em> into their craft.</p>

<blockquote>
<p>Enforcing arbitrary deadlines for art is like screaming at an unborn baby still in its warm womb to hurry up and eject itself.</p>
</blockquote>

<p>The bigger problem is that <em>true art cannot be rushed</em>.  You cannot rush that which has its own mind.  It&rsquo;s like screaming at an unborn baby while still in its warm womb to hurry up and eject itself.</p>

<p>Not only is screaming ineffective, it causes undue stress to the person carrying the baby (the artist in this case), the person doing the screaming, and of course the baby itself &ndash; if not by its own intuition of negative energy, but by proxy its host which has to endure the energy by being exposed to it.</p>

<p>In an ideal world, artists are free to work unencumbered on the art on which they are tasked to produce. I, of course, express an ideal that does not reflect the reality that we mostly find ourselves as a community.  Whereas art reflects innovation and the desire of higher purpose, we also have the science of business that reflects the boundaries and limits of reality.</p>

<p>These two forces are constantly at war with each other.  The problem is that in our typical software development environment we find ourselves constantly screaming at our unborn babies to hurry up their delivery schedule.  I would posit that our resulting quality speaks for itself for a large part &ndash; if not all &ndash; of these cases.</p>

<p>Even worse, this dysfunctional behavior is perpetually rewarded financially so it is enabled as if it were an addiction &ndash; and by all intents and purposes, <em>it is.</em></p>

<p>So, how do we combat this unseemly problem?  Unfortunately, I have no panacea here.  Not yet, at least.  It is worth exploring some ideas I have had around this problem, however.</p>

<h3 id="cryptocurrency">Cryptocurrency?</h3>

<p>The interesting aspect of cryptocurrency at present is its <em>raw potential</em> towards solving some of these types of problems.  I have been studying this space for about a year now.  I would like to think that its promise and potential is a part of what I am building here.  The problem here is the details and the time required to acquire the required knowledge.  Also, the ideal is not to exactly disrupt systems as they currently stand &ndash; <a href="/2018/06/hello-world-welcome-to-super.net-blog-dawg/#even-when-you-re-right-you-can-be-wrong">thereby fostering ill will</a>, but to work within established boundaries and <em>innovate them accordingly</em>.</p>

<p>There is still a lot of unknown in this space, of course.  It&rsquo;s a bit &ldquo;quantum&rdquo; (that is, not fully understood) in its own right.  But, there is potential here and enough to keep in mind as we continue the conversation.</p>

<h3 id="universal-income">Universal Income?</h3>

<p>There is some chatter out there about <a href="https://en.wikipedia.org/wiki/Basic_income">universal income</a>, which &ndash; as with anything dealing with numerous human beings &ndash; turns out to be a controversial subject.  However, can this problem be solved with cryptocurrency?  More specifically, can we explore the notion of an artist&rsquo;s universal income with cryptocurrency? Or even better yet, <em>a hungry</em> artist&rsquo;s universal income by way of cryptocurrency?</p>

<p>A hungry artist, to me, is one that is <em>always by their work</em>, which I describe more <a href="#done">below</a>.  If an artist is able to prove that they are by their work, then they get paid a minimal amount to feed themselves by way of this theoretical cryptocurrency model.  That way, we aren&rsquo;t blindly spending money &ldquo;just because&rdquo; and we have a world where artists are producing intrinsic value for others.</p>

<h3 id="deadlines">Deadlines</h3>

<p>Fundamentally, I view the work we do as an art.  Certainly, there&rsquo;s a &ldquo;science&rdquo; aspect to it, as it is typically called &ldquo;computer science,&rdquo; after all.  However, for the sake of my discussion here, when I think of the &ldquo;science&rdquo; equivalent to our art, I refer to the business side of where that art is produced, as this is where the <em>tension</em> lies within our field of work.</p>

<blockquote>
<p>The deadline is where the science of business meets the art of innovation.</p>
</blockquote>

<p>Science is concerned with defining and describing limits of <em>reality</em> as well as the parameters of how it operates as such.  In the case that I am presenting here, business serves as the science to our craft&rsquo;s art, as that is where the limits and calculation of resources lie, and therefore imposed upon the artist.</p>

<p>Paul Graham explores an aspect of these two forces in his excellent essay <a href="http://www.paulgraham.com/makersschedule.html">Maker&rsquo;s Schedule, Manager&rsquo;s Schedule</a>.  Scheduling is an aspect of this tension between the art of the craft and the science of business that is being described here.</p>

<h2 id="done">It&rsquo;s Done When It&rsquo;s Done</h2>

<p>In an ideal world, an artist is able to complete their work on their own schedule without timelines.  In my view, the artist is &ldquo;working&rdquo; if they are near their work.  The pitfall with computers, of course, is that an artist&rsquo;s &ldquo;work&rdquo; also happens to be attached to one of the greatest inventions in humanity&rsquo;s history: the internet.  So, it&rsquo;s easy to get &ldquo;distracted&rdquo; and pulled into other areas that <em>seemingly</em> have nothing to do with what the artist is supposed to be working on, but I would suggest that what they are &ldquo;distracted&rdquo; with helps clear their mind, or even better, <a href="https://en.wikipedia.org/wiki/Muses">inspire them</a> away from a roadblock or lull.</p>

<h3 id="examples">Examples</h3>

<p>I have always respected and appreciated those projects that took the guts to somehow find the time necessary to produce their art for the market (another word that, incidentally, has &ldquo;art&rdquo; in it).  This section serves as a little shout to my heroes here in their efforts to go against the grain and work on their product until it was completed to their satisfaction.</p>

<p>Each one of these have their own story on how they have combatted timelines.  Each one of these stories does not have an overwhelmingly happy or successful theme to them, either.  My point in exploring these examples is not to provide a solution, but to highlight that there isn&rsquo;t one clean answer here.  This is a very difficult problem to solve but I have a hunch if a good amount of ingenuity, creativity, and innovation is applied, then a sort of compromise can be had.</p>

<p>I go through these from best to worst in success.</p>

<h4 id="bitcoin">Bitcoin</h4>

<p>Consider that Satoshi Nakamoto essentially built <a href="http://nakamotofamilyfoundation.org/duality.pdf">Bitcoin by himself for nearly a year</a> with a handful of friends.  This is the kind of &ldquo;spirit&rdquo; that I believe defines the success of what we&rsquo;re trying to define here.  Of course, Nakamoto&rsquo;s true identity remains a mystery, which adds to the appeal of the success story.  The other aspect to this story is that a financial system was at the center of the idea that Nakamoto produced, so the money sort of took care of itself.  Most if not all artists have this luxury in designing their art, as we will see.</p>

<h4 id="prophet-comic">Prophet Comic</h4>

<p><a href="https://en.wikipedia.org/wiki/Prophet_(comics)">Prophet</a> has to be my favorite comic of all time.  I am speaking of course to the old skool one, the one released in the 90&rsquo;s by <a href="https://en.wikipedia.org/wiki/Rob_Liefeld">Rob Liefeld</a> and drawn by the <a href="http://www.ossem.com/sketches/names/">legendary Stephen Platt</a> (easily my most favorite artist of all time).</p>

<p>The problem, though, is that there turned out to be a huge problem with &ndash; can you guess? &ndash; timelines imposed on Platt which resulted in <a href="https://www.bleedingcool.com/2014/01/20/fanboy-rampage-rob-liefeld-vs-stephen-platt/">a rift between him and Liefeld</a>.  The story here can easily be related to the problem space that I am describing.  Reading this story in detail reveals some very interesting aspects of Platt&rsquo;s thinking that I can personally appreciate.  Likewise, as a business owner, I also appreciate Liefeld&rsquo;s position as well: you get paid, you do the job, bruh.</p>

<p>The happy ending here is that Prophet <a href="https://en.wikipedia.org/wiki/Prophet_(comics)#Image_revival_(2012)">went back into circulation as a revival</a> and each issue was released when it was done, not by arbitrary deadlines.  <a href="https://www.pastemagazine.com/articles/2016/01/10-reasons-why-brandon-grahams-prophet-is-the-best.html">It also happened to be a very highly-valued and appreciated comic</a> as a result.</p>

<p>Any surprises there?</p>

<h4 id="hero-u">Hero U</h4>

<p><a href="http://hero-u.com/hero-u-donations/kickstarter/">Hero U</a> is a game made by the same creatives that penned the <a href="https://en.wikipedia.org/wiki/Quest_for_Glory">Quest for Glory</a> series (probably my favorite PC game outside of <a href="https://en.wikipedia.org/wiki/Doom_II">DooM][</a>).</p>

<p>This is a custom-rolled initiative that has been going since 2012, and you can read all the gory (glory?) <a href="https://www.kickstarter.com/projects/transolargames/hero-u-rogue-to-redemption/updates">details here</a>.  It really underscores the complexity of software and product development.  However, they are in beta now after plugging at it for nearly six years and are ever so closer to a release.  You have to tip your hat to them for sticking with it and continuing forward especially after going through so many deadlines and facing so many challenges.</p>

<h4 id="duke-nukem-4ever">Duke Nukem 4Ever</h4>

<p>The last example I have is one that started out a champion for &ldquo;it&rsquo;s done when it&rsquo;s done,&rdquo; but after a while it sort of turned into a joke.  <a href="https://en.wikipedia.org/wiki/Duke_Nukem_Forever#Development">Duke Nukem 4Ever</a> is a title that ended up living up to its name in a negative way, being that it took forever to finally launch.</p>

<p>I bring it up here because I think it&rsquo;s important to examine what went wrong here.  Whereas Hero U has continued to chug along at a respectable pace, with its owners fully engaged and responsive with its community, Duke Nukem 4Ever started out hot and then seemed to grow despondent and murky.</p>

<p>To me, what stands out is the basic issue of <em>hunger</em>.  <a href="https://en.wikipedia.org/wiki/Duke_Nukem_3D">Duke Nukem 3D</a> was an overwhelming success.  With success comes power, and <a href="/2018/06/hello-world-welcome-to-super.net-blog-dawg/#it-s-not-how-you-win-but-how-you-lose">how you handle that power</a> is truly what defines how successful you truly are.  It&rsquo;s easy to get distracted with such resources and ability, and I believe that&rsquo;s what ultimately happened here.</p>

<p>You still have to give respect to the entire crew (or crews) behind this project a lot of credit for finally kicking this thing out the door, despite its struggles and resulting quality.</p>

<h4 id="others">Others?</h4>

<p>If you yourself know of any examples of daring attempts to face the challenge of arbitrary deadlines,  please feel free to share them in the comments below.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/2018/07/software-as-a-craft/"><i class="fa fa-chevron-circle-left"></i> Software as a Craft</a>
        </li>
        
        
        <li>
            <a href="/2018/07/simple-does-it/">Simple Does It <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: auto;"><i class="fa fa-comments" aria-hidden="true"></i> Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'superdotnet';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>&copy; 2018 Super.NET &nbsp; &middot; &nbsp;
            Proudly Powered by <a href="https://gohugo.io" title="Hugo">Hugo's</a> and Rendered by the Aptly Named <a href="https://github.com/avianto/hugo-kiera" title="Kiera">Kiera</a>
        </h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>