<!doctype html>

<html lang="en-us">

<head>
  <title>The Ubiquitous Bridge &middot; Super.NET Blog, Dawg</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Super.NET&#39;s official blog, dawg." />
  <meta name="author" content="Mike-EEE" />
  <meta name="generator" content="Hugo 0.41" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  <link rel="shortcut icon" href="/favicon.png">
  
 <script>
  window.FontAwesomeConfig = {
    searchPseudoElements: true
  }
</script></head>

<body>
  <div id="container">
    <header>
      <h1><img src="/images/logo.png" class="float" style="width: 64px; box-shadow: none; vertical-align:middle;padding-right: 16px" /> <a href="/">Super.NET Blog, Dawg</a></h1>

      <ul id="social-media">
		
        <li><a href="https://www.facebook.com/RunSuperDotNet"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
		
        <li><a href="https://twitter.com/RunSuperDotNet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
		 
		
        <li><a href="https://github.com/SuperDotNet"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
			
			<li><a href="https://gitter.im/SuperDotNet/Lobby"><i class="fab fa-gitter fa-lg" aria-hidden="true"></i></a></li>
			 
         
		
         
		
        <li><a href="mailto:run@superdotnet.run"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Words on the brave path towards a ubiquitous .NET client model.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://superdotnet.run">
                <i class="fa-li fa  fa-lg"></i><span>Super.NET</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Contents</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/index.xml">
                <i class="fa-li fa  fa-lg"></i><span>Subscribe</span>
            </a>
        </li>
        
    </ul>
</nav>

	
    <main>
		<div class="toast">
			<a href="/categories/developers-win/">Developers Win!</a> is now Super.NET.  <a href="/2018/06/hello-world-welcome-to-super.net-blog-dawg/#learn">Learn More</a>
		</div>




<article>

    <h1>The Ubiquitous Bridge</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-10-01T20:29:41Z">Oct 1, 2015</time>
			
			&nbsp; &middot; &nbsp;
			9 min read
			</li>
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/developers-win/">Developers-Win</a>
                
                    , 
                    <a href="/categories/general/">General</a>
                
            </em>
        </li>
        

                
    </ul>
</aside>
    

    

<div class="seriesmeta">
  This entry is part 6 of 6 in the series <a href="/series/bridge-to-dotnet-ubiquity/" class="series-6" title="The Bridge to .NET Ubiquity">The Bridge to .NET Ubiquity</a>
</div>

<h3 id="tl-dr-vote">TL;DR: VOTE!</h3>

<p>This series exists to build support around the idea of a ubiquitous .NET client application development model. This is not intended to be a final solution, but a starting point for discussion, awareness, and a sign of demand. Show your support by voting for this idea here:</p>

<div class="push-button-container"><div class="push-button">
</div><a class="w-inline-block top-lighting" href="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/10027638-create-a-ubiquitous-net-client-application-develo" target="_blank"><div class="glass-insert" data-ix="blink" style="transition: opacity 500ms ease-in-out; opacity: 0;"></div><img class="push-button-vote-text" src="http://uploads.webflow.com/55e079ccd960e71226582014/55d09ab72123fb7e3e46b1cd_Vote%20Now!%20Text.svg" /></a></div>

<h3 id="the-final-chapter">The Final Chapter</h3>

<p><a href="/2015/10/the-backwards-bridge/" target="_blank">So far in this series</a>, we have spent a considerable amount of time discussing the problems and challenges currently facing .NET client application developers.  In this article, we move to provide one possible solution towards addressing these problems while also providing a revenue driver for Microsoft.  This solution is not intended to be a final directive or instruction, but meant to promote discussion and dialogue around this very important and significant problem.</p>

<p>To date, we have seen how Microsoft is providing both broken guidance along with backward technologies for its developers.  So, what is the solution to these problems?  If the current strategy is backwards, then what is forwards?  If the current bridge to ubiquity is broken, then how do we fix it?  How is it possible to bring seemingly incompatible models together while still providing revenues for Microsoft&#8217;s bottom line?  How can Microsoft please both .NET and web developers, in addition to their shareholders?  Fortunately, the solution is much easier to describe than the problem itself.</p>

<h3 id="the-key-power-of-transpilation">The Key Power of Transpilation</h3>

<p>The answer here starts with how projects are compiled in .NET solutions.  Microsoft can solve all of these problems by adjusting how .NET projects are compiled and deployed.  This is done through a process known as transpilation and the use of a <a href="https://en.wikipedia.org/wiki/Source-to-source_compiler">JavaScript transpiler</a>.</p>

<p>In this world, .NET developers continue to use their .NET solutions, and define their components and shared code in ways that are familiar to them.  When it is time to deploy their project, they transpile their results into web-friendly and HTML5 standard-compliant artifacts, the results of which can then further be deployed to a website or cloud provider.</p>

<p>This might sound like fairy tale or wishful thinking, but this idea is closer to reality than you might realize.  We invite you to <a href="http://jsil.org">check out JSIL.org</a>.  You can see there that this has been possible for some time now.  Indeed, it seems some whiz-kid out in California has been doing the work of what should be an entire Microsoft division since 2011 and enabling exactly this scenario.</p>

<p>Furthermore, projects such as <a href="http://cshtml5.com">CSHTML5</a> (a product based on JSIL) and <a href="http://duoco.de">Duoco.de</a> are also enabling and building towards this type of development paradigm.</p>

<p>But, they are not Microsoft, and they do not have Microsoft’s resources – or better, Microsoft’s authority.  What we are endorsing here is a fundamental cultural shift within Microsoft to take advantage of and promote this powerful strategy and resulting paradigm.  Microsoft should either acquire and/or partner with the companies and efforts above to make this happen.</p>

<p><strong><em>By embracing a .NET-to-JavaScript transpilation strategy and supplementing its compiled cross-platform strategy, Microsoft can successfully enable a ubiquitous .NET client application model.</em></strong></p>

<p>This means compiling and transpiling Universal Windows Platform (and even WPF and WinForms too, if we get ambitious) applications so that they can be deployed, hosted, and rendered in the following platforms and environments:</p>

<ul>
<li>iOS and Macintosh (native)</li>
<li>Droid and *nix (native)</li>
<li>HTML5/JS (web)</li>
</ul>

<h3 id="the-current-value-proposition">The Current Value Proposition</h3>

<p><a href="https://dev.windows.com/en-us/Registration/AccountInfo" target="_blank">Part of the reason why Microsoft can get away with charging developers $19 and companies $99</a> is loosely based on the promise to reach 1 billion installs of Windows 10 by 2018.  And they should.  Windows 10 is a great product.  The value proposition is “give us $19, and we will give you access to a marketplace of 1 billion users.”</p>

<p>One billion users might seem a lot – and it is – but it is not the entire device market.  In fact, according to <a href="https://evolve.xamarin.com/">Xamarin’s keynote from a year ago</a> (featured 06:17 in), there are approximately 1.6 billion non-Microsoft devices (tablets and phones) circulating in the marketplace as of 2014.  By 2018, this number should jump even more, but for the sake of our discussion here we will round it out to a conservative 1.5 billion.  This is still more than what Microsoft claims it will reach in a best case scenario for Windows 10 installations by 2018, by 150%.  That means that even if Windows 10 reaches 1 billion installs, there will still be approximately 1.5 billion devices out there that Windows developers cannot reach with their application.  To see what this looks like, please see the chart below based off data provided by the above keynote and pairing it with data provided by <a href="http://www.netmarketshare.com/" target="_blank">Net Market Share</a> from <a href="http://www.netmarketshare.com/report.aspx?qprid=8&qptimeframe=M&qpsp=187&qpch=350&qpmr=100&qpdt=1&qpct=3&qpcustomd=1&qpcid=fw17131&qpf=1" target="_blank">August 2014</a> to <a href="http://www.netmarketshare.com/report.aspx?qprid=8&qptimeframe=M&qpsp=199&qpch=350&qpmr=100&qpdt=1&qpct=3&qpcustomd=1&qpcid=fw17131&qpf=1" target="_blank">August 2015</a>, and projecting it to 2018, when Microsoft expects to reach 1 billion installs of Windows 10:</p>

<p><a name="MarketReach"></a></p>

<div id="attachment_275" style="width: 1034px" class="wp-caption aligncenter">
  <a href="/wp-content/uploads/2015/09/20150923021143.png"><img class="wp-image-275 size-large" src="/wp-content/uploads/2015/09/20150923021143-1024x753.png" alt="Chart demonstrating marketplace accessibility for various platforms." width="1024" height="753" srcset="/wp-content/uploads/2015/09/20150923021143-1024x753.png 1024w, /wp-content/uploads/2015/09/20150923021143-300x221.png 300w, /wp-content/uploads/2015/09/20150923021143-768x565.png 768w, /wp-content/uploads/2015/09/20150923021143.png 1095w" sizes="(max-width: 1024px) 100vw, 1024px" /></a>
  
  <p class="wp-caption-text">
    Estimated technology platform reach up to 2018.  Behold, HTML5&#8217;s Wall of Ubiquity.
  </p>
</div>

<p>Any projections into the future comes with its own set of risks and inaccuracies.  What we are attempting to do here is to not only show the fragmented market that exists (and will exist), but also just how much reach Microsoft can ultimately hope to attain when compared with outstanding platforms and technologies.  The other very obvious observation here is the &#8220;Wall of Ubiquity&#8221; that we see represented by HTML5.  While client application models might work for a particular platform, a HTML5-compliant client application model will work on <em>any device in the market place</em>, assuming that device is equipped with an HTML5 browser (and we are assuming most if not all are).</p>

<p>By looking at the chart above, which area would you expect to pay $19 (or more) for access?  <a href="http://www.techrepublic.com/blog/software-engineer/app-store-fees-percentages-and-payouts-what-developers-need-to-know/" target="_blank">Or $25</a>?  <a href="http://www.techrepublic.com/blog/software-engineer/app-store-fees-percentages-and-payouts-what-developers-need-to-know/" target="_blank">Or even $99 <em>annually</em></a>?  By all accounts, the HTML5 would seem to be the market that would require such fees, but it alone is the only freely accessible market in our chart.  As developers, we must collectively at some point ask ourselves if this makes logical and business sense, and why we are paying for an exclusive market when a free, ubiquitous market exists that dwarfs any comparable market out there.</p>

<h3 id="the-aligned-value-proposition">The Aligned Value Proposition</h3>

<p>To this point, we have seen how Microsoft charges $19 for access to their exclusive and hypothetical market of 1 billion devices.  To us, this doesn&#8217;t make very much sense as we can develop an HTML5 application for free that will reach a much bigger, ubiquitous market.  It doesn&#8217;t make sense to pay $19 for access to a limited, exclusive market.  However, what does make sense is to provide the capability to take an exclusive-market application and enable it for other markets &#8212; exclusive, ubiquitous, or both.</p>

<p>In the case of an individual developer, imagine a world where Microsoft not only charges developers $19 to access a marketplace of 1 billion Windows 10 installs with their Universal Windows Platform applications, but additionally provides those developers with the ability to reach the 1.5 billion non-Microsoft market (via cross-platform compilation) with the exact same application for an additional $19*2 (for Droid and iOS), and an additional $19 for transpiling their UWP application into HTML5/JS artifacts to host on the web ubiquitously.</p>

<p>In this world, Microsoft could be pulling in up to (at least) $76 per developer or $396 per company – per registration, or more if they make this an annual fee (and their stockholders would probably agree they should).</p>

<p>Here, the value is clear.  Developers and organizations that want a ubiquitous, cross-platform .NET client application will be <em>more than willing</em> to pay for these registrations, as they now get to leverage all of their existing code, training, and investments while building in a familiar client application model that makes the most sense to them, all the while leveraging the ubiquity that comes with cross-platform and global accessibility.</p>

<p>What’s more, Microsoft shareholders (or potential investors) see another viable (and potentially significant) revenue stream to pad their earnings.</p>

<p>Microsoft .NET client developers win, Microsoft shareholders win, Microsoft Wins.</p>

<div id="attachment_328" style="width: 641px" class="wp-caption aligncenter">
  <a href="/wp-content/uploads/2015/09/Vision.png"><img class="size-full wp-image-328" src="/wp-content/uploads/2015/09/Vision.png" alt="The Vision of a Ubiquitous .NET Client Application Development Model" width="631" height="434" srcset="/wp-content/uploads/2015/09/Vision.png 631w, /wp-content/uploads/2015/09/Vision-300x206.png 300w" sizes="(max-width: 631px) 100vw, 631px" /></a>
  
  <p class="wp-caption-text">
    The Vision of a Ubiquitous .NET Client Application Development Model
  </p>
</div>

<h3 id="hey-this-sounds-familiar">Hey, This Sounds Familiar…</h3>

<p>For those reading this and think this sounds like it is pulling a page right out of <a href="http://xamarin.com">Xamarin’s</a> playbook, that is because it is.  This is indeed a successful model currently being employed by Xamarin.  Xamarin does offer amazing cross-platform support in the way of middleware.  However, as we have already visited,  Xamarin offers <em>an adaptive client application model</em> that differs from UWP, WPF, and WinForms.  In an adaptive client application model, the applications that get built <em>adapt</em> to the target platform and render as that platform’s built-in user interface and controls, and its subsequent user experience.</p>

<p>Conversely, the vision here is to have a full-fidelity, exact port of of a .NET client application model that is like (or is) Universal Windows Platform (or WPF / Window Forms) to other target platforms, leading to a consistent look and feel for applications of these models, no matter where they are run.  This satisfies our consistent user interface requirement and aligns itself with the nature of the web, where a web page (which is ultimately a view within a hosted application) views and operates the same no matter what device or platform used to view it.</p>

<p>That does not necessarily mean that this strategy is at odds with Xamarin.  On the contrary, Microsoft should leverage its partnership with Xamarin to assist with the tooling and support required to build for the different supported platforms.  Profit sharing from registrations due to this could and should most undoubtedly occur.</p>

<h3 id="take-action">Take Action</h3>

<p>Our ideas above are merely that, ideas.  We possess but one suggestion to enable a ubiquitous .NET application model, and it comes from a perspective that is the result of being immersed in .NET development for over 15 years.  There may be other market forces or considerations at play here that we have not considered, and we are open to feedback, discussion, and dialogue around our proposal.</p>

<p>At the end of the day, the purpose of this series is to build awareness around and direction towards a ubiquitous .NET client application model.  <a href="http://dotnetfuture.wufoo.com/forms/m1azjhyi1ozawho/" target="_blank">We have had these ideas for a while in one form or another now</a>, since the death of Silverlight in 2011.  This article is also the result of many postings and conversations held and read on Twitter, .NETFoundation, GitHub, and yes especially UserVoice.</p>

<p>Developers Win! is all about garnering support around important issues, and around this issue in particular.  It is primarily why we started this site and why we exist.  We have created a vote around this issue and you can vote for it by clicking on our awesome vote button here:</p>

<p>We also encourage you to provide your input in the comments below.  Thank you for your consideration and support in advancing a future where Developers Win!</p>

<div class="push-button-container"><div class="push-button">
</div><a class="w-inline-block top-lighting" href="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/10027638-create-a-ubiquitous-net-client-application-develo" target="_blank"><div class="glass-insert" data-ix="blink" style="transition: opacity 500ms ease-in-out; opacity: 0;"></div><img class="push-button-vote-text" src="http://uploads.webflow.com/55e079ccd960e71226582014/55d09ab72123fb7e3e46b1cd_Vote%20Now!%20Text.svg" /></a></div>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/2015/10/the-backwards-bridge/"><i class="fa fa-chevron-circle-left"></i> The Backwards Bridge</a>
        </li>
        
        
        <li>
            <a href="/2015/10/roslyn-powered-code-views/">Roslyn-Powered Code Views <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: auto;"><i class="fa fa-comments" aria-hidden="true"></i> Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'superdotnet';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>&copy; 2018 Super.NET &nbsp; &middot; &nbsp;
            Proudly Powered by <a href="https://gohugo.io" title="Hugo">Hugo's</a> and Rendered by the Aptly Named <a href="https://github.com/avianto/hugo-kiera" title="Kiera">Kiera</a>
        </h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>