<!doctype html>

<html lang="en-us">

<head>
  <title>May 2019 Update &middot; Super.NET Blog, Dawg</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Super.NET&#39;s official blog, dawg." />
  <meta name="author" content="Mike-EEE" />
  <meta name="generator" content="Hugo 0.59.0" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  <link rel="shortcut icon" href="/favicon.png">
  
 <script>
  window.FontAwesomeConfig = {
    searchPseudoElements: true
  }
</script></head>

<body>
  <div id="container">
    <header>
      <h1><a href="/"><img src="/images/logo.png" class="float" style="width: 64px; box-shadow: none; vertical-align:middle;padding-right: 16px" /></a> <a href="/">Super.NET Blog, Dawg</a></h1>

      <ul id="social-media">
		 
		 
		 
		
        <li><a href="https://github.com/SuperDotNet"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
			 
         
		
         
		
        <li><a href="mailto:run@superdotnet.run"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Words on the brave, crazy path towards a ubiquitous .NET client model.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://superdotnet.run">
                <i class="fa-li fa  fa-lg"></i><span>Super.NET</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Contents</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/index.xml">
                <i class="fa-li fa  fa-lg"></i><span>Subscribe</span>
            </a>
        </li>
        
    </ul>
</nav>

	
    <main>
		<div class="toast">
			<a href="/categories/developers-win/">Developers Win!</a> is now Super.NET.  <a href="/2018/06/hello-world-welcome-to-super.net-blog-dawg/#learn">Learn More</a>
		</div>




<article>

    <h1>May 2019 Update</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-05-12T06:31:46-04:00">May 12, 2019</time>
			
			
			&nbsp; &middot; &nbsp;
			
			<a href="https://github.com/Mike-EEE">Mike-EEE</a>
			
			&nbsp; &middot; &nbsp;
			4 min read
			</li>
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/status/">Status</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/status/">#status</a>
                
                    , 
                    <a href="/tags/caffeine/">#caffeine</a>
                
                    , 
                    <a href="/tags/build2019/">#build2019</a>
                
            </em>
        </li>
                
    </ul>
</aside>
    

    

<p>OK!  In <a href="https://blog.superdotnet.run/2019/03/shut-up-and-code/">my last update</a> I mentioned how I was going to stop doing these.  Guess that shows you to not pay attention to the things I say, huh. 😆</p>

<p>Since my last check-in, I have finally gotten some code together, and let me tell you it has been an amazing and thrilling feeling as only software development can elicit.</p>

<p>I am almost done with the <a href="https://github.com/SuperDotNet/Super.NET/issues/13">infrastructure and framework code</a>.  Actually, technically I am already done, but found a bug in how I handle <a href="https://github.com/SuperDotNet/Super.NET/issues/22">sequences</a>, so once I am done with that I am off to the races with the serializer, <a href="https://github.com/SuperDotNet/Super.NET/issues/15">the first big component of this rodeo</a>.</p>

<h2 id="build-2019">//build 2019</h2>

<p>After the <a href="https://github.com/microsoft/xaml-standard/issues/230">Xaml Standard fiasco</a>, I have minded my expectations over anything announced at <a href="https://www.microsoft.com/en-us/build">//build</a> these days.  Even as such, the <a href="https://venturebeat.com/2019/05/07/everything-microsoft-announced-at-build-2019/">announcements this year</a> were very bland, and were certainly outpaced by <a href="https://9to5google.com/2019/05/07/flutter-apps-web-desktop-more/">Google&rsquo;s announcement of Flutter for Web and Desktop</a>.</p>

<p>That said, <a href="https://developercommunity.visualstudio.com/idea/351412/create-a-ubiquitous-net-client-application-develop.html">the vote for a Ubiquitous .NET</a> still sits idle at the top of the .NET feature votes, perpetually Under Review (what does that <em>mean</em>, anyways?).  Some conversation is going on there.  <a href="https://developercommunity.visualstudio.com/follow/351412/idea.html">Subscribe if you haven&rsquo;t already</a>.</p>

<h2 id="give-up-to-get-up">Give Up to Get Up</h2>

<p>In addition to finally completing some code, I have been making some changes in my personal life to help orient myself towards focusing on Super.NET full-time for the foreseeable future.</p>

<h3 id="social-media">Social Media</h3>

<p>First, I gave up Facebook.  This was something I had been thinking of doing for some time, and <a href="https://www.theverge.com/2019/3/14/18265185/facebook-instagram-whatsapp-outage-2019-return-back">when the March 13th outage struck</a>, I took advantage of the running start as soon as it popped back online.  It kind of sucked at first but now that so much time has passed, I am OK with it &ndash; mostly. 😆  It was a <strong>huge</strong> distraction and time suck.  It reminds me a lot of what I see on Twitter with a lot of the established names on there, tweeting like there&rsquo;s no tomorrow (yet somehow getting work done &ndash; except I was struggling with getting work done).</p>

<h3 id="caffeine">Caffeine</h3>

<p>Next, and this is even more brutal: I gave up caffeine.  Well, to be more succinct, I gave up my caffeine habit as I have cheated a bit since giving it up (starting last week) with the occasional diet soda (sorrynotsorry <a href="https://www.target.com/p/diet-pepsi-wild-cherry-cola-12pk-12-fl-oz-cans/-/A-12959585">Diet Cherry Pepsi</a> is kind of legit).  Trust me when I say that this is very inconsequential compared to what I was doing, which involved a bunch of <a href="https://amzn.com/B00HTH5A9I/">these bad boys right here</a>.</p>

<p>I have to say that giving up my caffeine habit is by far and away the more difficult of the two.  First, caffeine is everywhere, is socially accepted, and as such can be seen as beneficial.  Secondly, cutting it out leads to headaches, which is what I have been struggling with for the past week (drinking that diet soda is a sort of hair of the dog remedy, too).  Finally, your body&rsquo;s schedule has to adjust to the new life, which has been pretty intense this past week.  There&rsquo;s sleep and mood, both which are impacted and for days if not weeks after the initial withdrawal.</p>

<p>Based on the research I&rsquo;ve seen, it can take anywhere from 6-12 days for a full recovery. I am on day 7 now, and <em>somewhat</em> feel normal again?  I am still trying to adjust my schedule and sleeping for the optimal windows for development.</p>

<p>The key thing in all of this is that I am 100% <strong><em>me</em></strong> now, without any significant substances or distractions, which was sort of my intention in doing this.  There&rsquo;s a certain kind of confidence that arises from that, so I am hoping to try that on for a while to see how it does.</p>

<h2 id="next-steps">Next Steps</h2>

<p>I am <a href="https://github.com/SuperDotNet/Super.NET/issues/22">battling the sequences issue</a> now, which has been brutal as I honestly do not want to work on it and want to get to the good stuff &ndash; <a href="https://github.com/SuperDotNet/Super.NET/issues/15">the serializer</a>! 😁  But, I have been slowly fighting through my caffeine withdrawal and disorganized schedule this past week to get into it and solve that sucker.</p>

<p>Since I was fighting so hard with my struggle bus, I decided to make this post instead to get some sense of momentum that I hope will carry on into the code.</p>

<p>Let&rsquo;s see how I do.  Please follow (and Star!) me on <a href="https://github.com/SuperDotNet/Super.NET/">GitHub</a>.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/2019/03/shut-up-and-code/"><i class="fa fa-chevron-circle-left"></i> Shut Up and Code</a>
        </li>
        
        
        <li>
            <a href="/2019/05/super.net-v0.0.1/">Super.NET V0.0.1 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: auto;"><i class="fa fa-comments" aria-hidden="true"></i> Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'superdotnet';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>&copy; 2018 Super.NET &nbsp; &middot; &nbsp;
            Proudly Powered by <a href="https://gohugo.io" title="Hugo">Hugo's</a> and Rendered by the Aptly Named <a href="https://github.com/avianto/hugo-kiera" title="Kiera">Kiera</a>
        </h6>
    </footer>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121100023-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

</div>
<script src="/js/scripts.js"></script>

</body>

</html>