<!doctype html>

<html lang="en-us">

<head>
  <title>December 2018 Update &middot; Super.NET Blog, Dawg</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Super.NET&#39;s official blog, dawg." />
  <meta name="author" content="Mike-EEE" />
  <meta name="generator" content="Hugo 0.53" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  <link rel="shortcut icon" href="/favicon.png">
  
 <script>
  window.FontAwesomeConfig = {
    searchPseudoElements: true
  }
</script></head>

<body>
  <div id="container">
    <header>
      <h1><a href="/"><img src="/images/logo.png" class="float" style="width: 64px; box-shadow: none; vertical-align:middle;padding-right: 16px" /></a> <a href="/">Super.NET Blog, Dawg</a></h1>

      <ul id="social-media">
		 
		 
		 
		
        <li><a href="https://github.com/SuperDotNet"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
			 
         
		
         
		
        <li><a href="mailto:run@superdotnet.run"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Words on the brave path towards a ubiquitous .NET client model.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://superdotnet.run">
                <i class="fa-li fa  fa-lg"></i><span>Super.NET</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Contents</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/index.xml">
                <i class="fa-li fa  fa-lg"></i><span>Subscribe</span>
            </a>
        </li>
        
    </ul>
</nav>

	
    <main>
		<div class="toast">
			<a href="/categories/developers-win/">Developers Win!</a> is now Super.NET.  <a href="/2018/06/hello-world-welcome-to-super.net-blog-dawg/#learn">Learn More</a>
		</div>




<article>

    <h1>December 2018 Update</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-11-21T02:13:54-05:00">Nov 21, 2018</time>
			
			
			&nbsp; &middot; &nbsp;
			
			<a href="https://github.com/Mike-EEE">Mike-EEE</a>
			
			&nbsp; &middot; &nbsp;
			3 min read
			</li>
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/status/">Status</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/reallife/">#RealLife</a>
                
                    , 
                    <a href="/tags/family/">#Family</a>
                
            </em>
        </li>
                
    </ul>
</aside>
    

    

<h2 id="what-s-up-now-dawg">What&rsquo;s Up Now, Dawg?</h2>

<p>Welcome to the December 2018 update of Super.NET.  Going forward, I hope to have a monthly status report every first Friday of the month.</p>

<h2 id="what-got-done">What Got Done</h2>

<p>In a word, <em>nothing</em>. 😁  Unfortunately (for Super.NET), Real Life™ got in the way and it was spent on tying up some loose ends on other (personal/family) projects in my life that had to be addressed sooner than later.  Well,  maybe not <em>had</em>, but if they hadn&rsquo;t, they would still be hanging around while I developed Super.NET and Project.X.</p>

<h2 id="what-news">What News?</h2>

<p>If there is any news, <em>it&rsquo;s that I have officially determined what Project.X is</em>.  However, I do not have any clarifying announcement on this just yet, but I can give some background information.</p>

<p>Before I got into software, I wanted to be a comic book artist.  In the past few years, I have re-connected with this base interest of mine.  So now, Project.X will be geared to allow me to re-connect with this aspect and start drawing again, along with coding.</p>

<p>Each afternoon I intend to start practicing my drawing again to get me back in the groove of my visual art.  Whereas in high school my ambitions were rooted in paper and pencil, my medium now will be <a href="http://a.co/d/feIe1EX">rooted in the digital</a>.</p>

<p>Project.X is actually an incredibly stupid idea, but it&rsquo;s <em>simple</em> so I will roll with that.  Of course, it is incredibly debatable whether anything that involves technology can be considered simple BUT WE WON&rsquo;T GO THERE!!! 🎉</p>

<p>At its core, Project.X features a cartoon character, and this cartoon character does only one thing.  The goal of Super.NET will be to enable this scenario and make it a reality.</p>

<p>And yes, Project.X  still deals with cryptocurrency and has a business model.  I am still a fan of this space and feel it&rsquo;s here to stay in some form or another.</p>

<p>All this said, a two-year development cycle doesn&rsquo;t sound like a bad idea considering that:</p>

<ul>
<li>There&rsquo;s <em>plenty</em> of time for any gotchas (original intention and design).</li>
<li>I can now spend two years getting my digital art in place.</li>
<li>The crypto space can also hash itself out (<a href="https://www.buybitcoinworldwide.com/mining/hash-rate/">pun intended</a>) a bit more.  This is an incredibly emerging field and there is a lot of interesting work (and <a href="https://medium.com/@bangladepp/eli5-mimblewimble-5bdcc5b21a00">research</a>!) being applied to it.</li>
</ul>

<h2 id="current-timeline">Current Timeline</h2>

<p>Here is the latest timeline courtesy of the good folks at <a href="https://www.officetimeline.com/timeline-maker">Office Timeline</a>:</p>

<p><img src="/images/status/2018-12-07.png" alt="2018-12-07" /></p>

<h2 id="star-watch-follow">Star/Watch/Follow</h2>

<p>Check out all my latest antics and efforts here:</p>

<p><a href="https://github.com/SuperDotNet/Super.NET">https://github.com/SuperDotNet/Super.NET</a></p>

<h2 id="donations">Donations</h2>

<p><em>While it might seem incredibly questionable to donate to a project where absolutely nothing got done towards it the month before&hellip;</em> 😅</p>

<p>Super.NET is a two-year development endeavor.  While I have attained angel funding to support my efforts during this time, I have also established an Honor Jar courtesy of <a href="https://commerce.coinbase.com/">Coinbase Commerce</a> if you feel the need to help out.</p>

<p>If you do donate, please ensure you leave a comment at the bottom of this post so that we can keep in touch appropriately. Any contributions are incredibly appreciated and while I will not make any promises, I am calling it the <strong>Honor Jar</strong> for a reason. :)</p>

<p><div> <a class="donate-with-crypto" href="https://commerce.coinbase.com/checkout/40266c65-e420-4740-9c52-ddd24cca633c"> <span>Donate to the Honor Jar</span> </a> <script src="https://commerce.coinbase.com/v1/checkout.js"></script></div><br /></p>

<p>If anything, I like to provide this to show off the capability/state-of-the-crypto space, and to possibly inspire others out there for their own projects.  Thank you in advance for any consideration!</p>

<p>See you next year (January 4th) for the next update of Super.NET. 👍</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/2018/10/october-2018-update/"><i class="fa fa-chevron-circle-left"></i> October 2018 Update</a>
        </li>
        
        
        <li>
            <a href="/2018/12/attend-your-debts-real-and-imagined/">Attend Your Debts (Real and Imagined) <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: auto;"><i class="fa fa-comments" aria-hidden="true"></i> Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'superdotnet';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>&copy; 2018 Super.NET &nbsp; &middot; &nbsp;
            Proudly Powered by <a href="https://gohugo.io" title="Hugo">Hugo's</a> and Rendered by the Aptly Named <a href="https://github.com/avianto/hugo-kiera" title="Kiera">Kiera</a>
        </h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>