<!doctype html>

<html lang="en-us">

<head>
  <title>Culture of Excellence &middot; Super.NET Blog, Dawg</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  
	
	<meta name="author" content="Mike-EEE" />
  
  <meta name="generator" content="Hugo 0.41" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  <link rel="shortcut icon" href="/favicon.png">
  
 <script>
  window.FontAwesomeConfig = {
    searchPseudoElements: true
  }
</script></head>

<body>
  <div id="container">
    <header>
      <h1><img src="/images/logo.png" class="float" style="width: 64px; box-shadow: none; vertical-align:middle;padding-right: 16px" /> <a href="/">Super.NET Blog, Dawg</a></h1>

      <ul id="social-media">
		
        <li><a href="https://www.facebook.com/RunSuperDotNet"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
		
        <li><a href="https://twitter.com/RunSuperDotNet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
		 
		
        <li><a href="https://github.com/SuperDotNet"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
			
			<li><a href="https://gitter.im/SuperDotNet/Lobby"><i class="fab fa-gitter fa-lg" aria-hidden="true"></i></a></li>
			 
         
		
         
		
        <li><a href="mailto:run@superdotnet.run"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Words on the brave path towards a ubiquitous .NET client model.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://superdotnet.run">
                <i class="fa-li fa  fa-lg"></i><span>Super.NET</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Contents</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/index.xml">
                <i class="fa-li fa  fa-lg"></i><span>Subscribe</span>
            </a>
        </li>
        
    </ul>
</nav>

	
    <main>
		<div class="toast">
			<a href="/categories/developers-win/">Developers Win!</a> is now Super.NET.  <a href="/2018/06/hello-world-welcome-to-super.net-blog-dawg/#learn">Learn More</a>
		</div>




<article>

    <h1>Culture of Excellence</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-07-05T11:02:55-04:00">Jul 5, 2018</time>
			
			
			&nbsp; &middot; &nbsp;
			
			<a href="https://github.com/Mike-EEE">Mike-EEE</a>
			
			&nbsp; &middot; &nbsp;
			7 min read
			</li>
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/philosophy/">Philosophy</a>
                
                    , 
                    <a href="/categories/business/">Business</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/javascript/">#JavaScript</a>
                
                    , 
                    <a href="/tags/outliers/">#Outliers</a>
                
                    , 
                    <a href="/tags/innovation/">#Innovation</a>
                
                    , 
                    <a href="/tags/build-2018/">#Build-2018</a>
                
                    , 
                    <a href="/tags/satya-nadella/">#Satya Nadella</a>
                
            </em>
        </li>
                
    </ul>
</aside>
    

    

<p>This is an article on the topic of <a href="/2018/07/philosophy">philosophy in software, business, and life</a>.</p>

<h2 id="the-final-chapter">The Final Chapter</h2>

<p>In our final section here, we examine the ideal culture that we want to build around the philosophy that is being described here.  In describing software as a craft, <a href="/2018/07/software-as-a-craft/#compare">I made a comparison</a> between a &ldquo;one-person band&rdquo; and a &ldquo;jeweler,&rdquo; suggesting that we should be striving for more jewelers in the world than one person bands.</p>

<p>In this section, I take this further to demonstrate why the jeweler model is preferred, and why it can lead to our goal as a culture of experts.  Let&rsquo;s first start by diving into what we mean by experts and generalists.</p>

<h2 id="experts-vs-generalists">Experts vs. Generalists</h2>

<p>You might have heard about the <a href="https://en.wikipedia.org/wiki/Outliers_(book)">10,000 hour rule</a> and why it is <a href="https://www.fastcodesign.com/3027564/scientists-debunk-the-myth-that-10000-hours-of-practice-makes-you-an-expert">no longer considered</a> a valid measure of what constitutes an expert.  While it has been &ldquo;debunked,&rdquo; I still like to refer to it here for the purposes of this discussion, which is describing an expert of a particular skill or craft.</p>

<p>It doesn&rsquo;t matter how many hours are used.  It could be 20,000 or 30,000 hours.  We could call it <em>Effort-to-Expert</em> (E2E) to simplify the notion.  What matters is that the person undertaking those hours can be considered an <em>expert</em> in a provided craft &ndash; in this case .NET &ndash; once they hit those hours that are required to become that expert, whatever that number might be.</p>

<p>Consider now that if a person is spending half of their time learning .NET and then half of their time <em>also</em> learning JavaScript (or PHP or GO), then they have to spend <strong>twice</strong> as much time to become an <em>expert</em> in either of those fields because their attention has now been <strong>divided</strong> and therefore becomes <strong>inefficient</strong>.  This is the definition of a <em>generalist</em> for the sake of this discussion presented here.</p>

<p>In our mission here, what we&rsquo;re aiming for is a world where those E2E hours are <em>exclusively</em> dedicated to .NET and its supporting ecosystem of technologies.  We want the developer squarely within .NET technologies for the <em>entirety</em> of their development (from both a personal and product perspective).  The more time they are within the <em>same</em> system, the <em>faster</em> they can achieve <em>expert</em> level on their own terms with this specific craft &ndash; that being .NET.</p>

<p>The faster they achieve expert level, the faster that they can yield their highest value not only to the ecosystem that has trained them, but to <em>themselves</em> as we will <a href="#purpose">see in a bit</a>.</p>

<h4 id="javascript-s-drag">JavaScript&rsquo;s Drag</h4>

<p>Of course, we do not live in this reality.  Currently, we must split our client development time in JavaScript and HTML5 &ndash; but specifically JavaScript as it is the language that is ultimately interfacing with the HTML5 DOM.  JavaScript is <em>completely incompatible</em> with .NET, so <em>any</em> work that is accomplished there cannot be leveraged in the .NET space.  This means each and every developer is spending <strong>twice</strong> the amount of time:</p>

<ul>
<li>Writing code</li>
<li>Testing code</li>
<li>Maintaining code</li>
<li>Fixing bugs</li>
<li>Learning and managing idiosyncrasies</li>
</ul>

<p>And more.  Essentially, all the risks that are part of learning a language have now been <em>doubled</em> and are in <em>two</em> separate systems, instead of <em>one</em>, thereby <strong>doubling the risk and associated cost</strong> of a solution that is required to be built using this strategy.</p>

<h2 id="fostering-innovation-and-inspiration">Fostering Innovation and Inspiration</h2>

<p>Why is being an expert so important?  Well, the first quality that comes to mind is exactly that: <em>quality</em>.  An expert developer understands the system on a much more fundamental level, meaning they understand its quirks and deficiencies.  They also understand its pitfalls but more importantly they can start using such knowledge to contribute back and <em>innovate this system</em> and provide even more value back the very entity that granted them expert status in the first place.</p>

<p>From a business perspective, an expert is a better return on investment as they produce <em>higher quality</em> software, one with less bugs and higher functionality.  From a community perspective, an invested, motivated expert provides <em>even greater value</em> because they have the opportunity to further <em>innovate</em> this community, which in turn provides a positive feedback loop to <em>further innovate and inspire</em> the ecosystem in which they attained expert status.</p>

<h2 id="purpose">Finding Higher Purpose</h2>

<p>As I mentioned, I feel that the work we do here is art, which means that on a fundamental level the work we do here has higher purpose.  I have to say that I like where I have seen the latest messaging from this year&rsquo;s <a href="https://www.microsoft.com/en-us/build">//build</a> (2018) that positions the <a href="https://www.zdnet.com/article/microsoft-ceo-nadella-the-whole-world-is-now-a-computer/">world as a computer</a>.</p>

<p>That is a pretty inspiring and bold image, in my view.</p>

<p>Such a proposition reminded me that I myself once had the idea <a href="http://www.ossem.com/documents/notes/">that the world speaks to us in music</a>, and that this could be captured by monitoring music being played throughout the world at concerts and events, leading to the following questions:</p>

<ul>
<li>What is this notion of <a href="https://en.wikipedia.org/wiki/Resonance">resonance</a>?</li>
<li>How is music created?</li>
<li>Does each person have a &ldquo;sound&rdquo;?</li>
<li>What is this &ldquo;sound&rdquo;?</li>
<li>Does each person represent a sound (or vice versa)?</li>
<li>Does a person share the same &ldquo;sound&rdquo; with their friends and family?</li>
<li>Does a person play a &ldquo;song&rdquo;?</li>
<li><em>Does an individual’s “song” resonate with particular people in the past?</em></li>
<li>Does a person find themselves attracted to other people with like or different sounds?</li>
<li>Does a person purchase items from other corporations/entities with a certain type of sound?</li>
<li>Does our species play a &ldquo;song&rdquo; collectively?</li>
<li>Can collective &ldquo;notes&rdquo; be tied to certain events in history?</li>
<li>Is there a &ldquo;code&rdquo; to music?</li>
<li><strong>If so, is there some Higher Entity (God/Universe/Earth) talking to our species through music or vice versa?</strong></li>
</ul>

<p>Yeahar.  <em>Now that is the stuff right there</em>, in my opinion.  I, of course, am <em>completely</em> biased and oh-so-impressed with my own line of thinking.  But, the point here being that we want <em>experts</em> to land on their own lines of reasoning that lead to <strong>big questions</strong> such as these.  These big questions are what I consider &ldquo;higher purpose&rdquo; &ndash; ones that art is made to solve (or at least describe) and something that an <em>expert artist</em> can devote their lives to solving or at least contributing.</p>

<p>As such, the goal is to <em>efficiently</em> create these experts at a <em>maximized capacity</em>, providing the necessary support and structure to be able to attain such potential so that they can pursue such interesting and innovative (if I do say so myself) lines of thinking.</p>

<p>All of these big goals and ambitions mean <em>nothing</em> if you do not have inspired developers undertaking the required activities to contribute to the cause.  Additionally, true innovation and discoveries will not occur unless you have <em>expert</em> developers within the .NET ecosystem that are required to continue the cycle and further <em>innovate upon the innovation</em>.</p>

<p>Finally, the more experts you have within a system, the greater the chance you have of not only opening these doors, but being able to confront what is on the other side once those doors are opened.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In these pages on the philosophy of the Super.NET project, I covered the important elements of <a href="/2018/07/aspire-to-inspire/">being inspired</a>, of treating <a href="/2018/07/software-as-a-craft/">software like a craft</a>, striving for <a href="/2018/07/simple-does-it/">elegant simplicity</a>, exploring the <a href="/2018/07/business-of-art/">business of art</a>, and concluding with this article where I discuss prizing a <em>culture of excellence and innovation</em>.</p>

<p>These elements all aim and strive at yielding <em>experts</em> in .NET who, in turn, yield higher quality back into the .NET ecosystem.  This goal is opposed to what we primarily find ourselves in now, whereby we are producing .NET generalists who, in turn, yield lower quality.</p>

<p>By having these elements in place, we place ourselves in a position to maximize the potential for the sweet spot of having a positive feedback loop of <em>innovation inspiring innovation</em>.</p>

<p>I hope you have enjoyed this section on philosophy as much as I have enjoyed exploring it and writing it for you.  If you are still along for the ride, feel free to leave some comments and discuss any thoughts you have in the comments below.  Otherwise, see you out there in the game!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/2018/07/simple-does-it/"><i class="fa fa-chevron-circle-left"></i> Simple Does It</a>
        </li>
        
        
        <li>
            <a href="/2018/07/.net-is-the-commodore-64-that-didnt-die/">.NET Is the Commodore 64 That Didn&#39;t Die <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: auto;"><i class="fa fa-comments" aria-hidden="true"></i> Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'superdotnet';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>&copy; 2018 Super.NET &nbsp; &middot; &nbsp;
            Proudly Powered by <a href="https://gohugo.io" title="Hugo">Hugo's</a> and Rendered by the Aptly Named <a href="https://github.com/avianto/hugo-kiera" title="Kiera">Kiera</a>
        </h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>