<!doctype html>

<html lang="en-us">

<head>
  <title>Eight Weeks, 1,000&#43; Votes, #1 Hottest Vote — THANK YOU!!! &middot; Super.NET Blog, Dawg</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Super.NET&#39;s official blog, dawg." />
  <meta name="author" content="Mike-EEE" />
  <meta name="generator" content="Hugo 0.41" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  <link rel="shortcut icon" href="/favicon.png">
  
 <script>
  window.FontAwesomeConfig = {
    searchPseudoElements: true
  }
</script></head>

<body>
  <div id="container">
    <header>
      <h1><img src="/images/logo.png" class="float" style="width: 64px; box-shadow: none; vertical-align:middle;padding-right: 16px" /> <a href="/">Super.NET Blog, Dawg</a></h1>

      <ul id="social-media">
		 
		 
		 
		
        <li><a href="https://github.com/SuperDotNet"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
			 
         
		
         
		
        <li><a href="mailto:run@superdotnet.run"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Words on the brave path towards a ubiquitous .NET client model.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://superdotnet.run">
                <i class="fa-li fa  fa-lg"></i><span>Super.NET</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Contents</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/index.xml">
                <i class="fa-li fa  fa-lg"></i><span>Subscribe</span>
            </a>
        </li>
        
    </ul>
</nav>

	
    <main>
		<div class="toast">
			<a href="/categories/developers-win/">Developers Win!</a> is now Super.NET.  <a href="/2018/06/hello-world-welcome-to-super.net-blog-dawg/#learn">Learn More</a>
		</div>




<article>

    <h1>Eight Weeks, 1,000&#43; Votes, #1 Hottest Vote — THANK YOU!!!</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-12-01T14:45:34Z">Dec 1, 2015</time>
			
			&nbsp; &middot; &nbsp;
			4 min read
			</li>
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/developers-win/">Developers-Win</a>
                
                    , 
                    <a href="/categories/general/">General</a>
                
            </em>
        </li>
        

                
    </ul>
</aside>
    

    <div class="push-button-container"><div class="push-button">
</div><a class="w-inline-block top-lighting" href="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/10027638-create-a-ubiquitous-net-client-application-develo" target="_blank"><div class="glass-insert" data-ix="blink" style="transition: opacity 500ms ease-in-out; opacity: 0;"></div><img class="push-button-vote-text" src="http://uploads.webflow.com/55e079ccd960e71226582014/55d09ab72123fb7e3e46b1cd_Vote%20Now!%20Text.svg" /></a></div>

<p><em><strong>&#8220;Amazing! WOW!  Incredible!&#8221;</strong></em></p>

<p>Those are a few of the words that sit in my head this morning.  When I set out to make this site over six months ago, I really didn&#8217;t have any expectations or know what to expect.  I just knew I was going to learn a lot.  And I certainly have.  Developers Win! is really the first website and personal project that I have put together in the past ten years (everything else has been &#8220;day job&#8221; work and has not been that fulfilling &#8212; well, as fulfilling as this project has been, at least).  Not only have I had to learn the technical aspects of putting together a website and successfully host it in an accessible manner (along with <a href="http://webflow.com" target="_blank">all the new tooling</a> to do so), I have had to learn the careful approach of marketing and announcing the existence of the votes that matter here to external sites (of all shapes and sizes).</p>

<p>From the looks of it, this has been nothing but a success, and from a personal goal perspective at that.  When you start projects there are always goals you have in the back of your head.  My &#8220;ultimate ultimate&#8221; goal was to have the premiere vote and focus of this site &#8220;<a href="http://visualstudio.uservoice.com/forums/121579-visual-studio-2015/suggestions/10027638-create-a-ubiquitous-net-client-application-develo" target="_blank">Create a Ubiquitous .NET Client Application Development Model</a>&#8221; to ultimately reach 1,000 votes.</p>

<p><strong>I am beside myself when I write this, but today that is now a reality, less than eight weeks after creating this vote.</strong>  Additionally, I am very proud (and humbled) to announce that this vote is currently sitting at the top as the <a href="http://visualstudio.uservoice.com/forums/121579-visual-studio-2015" target="_blank">#1 Hottest Vote on Visual Studio&#8217;s User Voice</a>.  This is nothing short of an incredible accomplishment of meeting a personal goal, but it also goes to show just how hungry .NET developers are for a legitimate client application development model offering.</p>

<p>In addition to the premiere vote above, it is great to see another similar vote head neck-to-neck in terms of popularity, sitting at #2 with &#8220;<a href="http://visualstudio.uservoice.com/forums/121579-visual-studio-2015/suggestions/8912350-bring-windows-10-universal-apps-to-android-and-ios" target="_blank">Bring Windows 10 Universal Apps to Android and iOS</a>.&#8221;</p>

<p>UWP is probably the most viable client application model that Microsoft has at present.  But, obviously it is only geared towards Windows environments.  If Microsoft took the effort to abstract this and make it available for other platforms &#8212; including and especially the web via .NET-to-JavaScript transpilation &#8212; then we can truly start to work with a winner in Microsoft (from a client application development perspective) again.</p>

<p>Finally, I will share another note here for comparison&#8217;s sake.  Back in May I started the first vote that really can be seen in the origin of all of this, &#8220;<a href="https://wpdev.uservoice.com/forums/110705-dev-platform/suggestions/7989744-make-universal-windows-platform-open-source-and-cr" target="_blank">Make Universal Windows Platform Open Source and Cross-Platform</a>.&#8221;  This vote is now just three votes shy of 1,000, having been eclipsed by the premiere vote that is the subject of this post after only eight weeks of existence.</p>

<p>I am truly humbled and appreciative of all the support.  Thank you so much to those who have contributed their votes and for those who have added to the growing discussion.  Please continue to share these links and get other developers in on the conversation.  We are far from done here.  <a href="http://visualstudio.uservoice.com/forums/121579-visual-studio-2015/filters/top" target="_blank">A quick look through the top votes</a> show that surmounting a serious vote count is simply a start, if anything.  Some votes simply have not been updated by Microsoft for over a year now, which is truly a sad failure in developer relations and engagement.  All we can do as developers is share our passionate voices and votes.  The rest is up to those who have the power, capability, and wisdom to act upon those forces.</p>

<p>So, with that in mind, thank you again for your votes &#8212; and those voices.  Let&#8217;s please keep up those valuable efforts and share these ideas with other developers to make sure they get their say in, too.  With a little luck, we can round out Microsoft to help create a marketplace where Microsoft Developers Win once again.  See you out there on the voting boards, developers!</p>

<p>(Speaking of which, if you haven&#8217;t yet voted, click the pretty button below and add to the ever-growing conversation:)</p>

<div class="push-button-container"><div class="push-button">
</div><a class="w-inline-block top-lighting" href="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/10027638-create-a-ubiquitous-net-client-application-develo" target="_blank"><div class="glass-insert" data-ix="blink" style="transition: opacity 500ms ease-in-out; opacity: 0;"></div><img class="push-button-vote-text" src="http://uploads.webflow.com/55e079ccd960e71226582014/55d09ab72123fb7e3e46b1cd_Vote%20Now!%20Text.svg" /></a></div>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/2015/11/weekly-vote-report-for-friday-november-27-2015/"><i class="fa fa-chevron-circle-left"></i> Weekly Vote Report for Friday, November 27, 2015</a>
        </li>
        
        
        <li>
            <a href="/2015/12/weekly-vote-report-for-friday-december-4-2015/">Weekly Vote Report for Friday, December 4, 2015 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: auto;"><i class="fa fa-comments" aria-hidden="true"></i> Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'superdotnet';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>&copy; 2018 Super.NET &nbsp; &middot; &nbsp;
            Proudly Powered by <a href="https://gohugo.io" title="Hugo">Hugo's</a> and Rendered by the Aptly Named <a href="https://github.com/avianto/hugo-kiera" title="Kiera">Kiera</a>
        </h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>