<!doctype html>

<html lang="en-us">

<head>
  <title>Simple Does It &middot; Super.NET Blog, Dawg</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Super.NET&#39;s official blog, dawg." />
  
	
	<meta name="author" content="Mike-EEE" />
  
  <meta name="generator" content="Hugo 0.41" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  <link rel="shortcut icon" href="/favicon.png">
  
 <script>
  window.FontAwesomeConfig = {
    searchPseudoElements: true
  }
</script></head>

<body>
  <div id="container">
    <header>
      <h1><img src="/images/logo.png" class="float" style="width: 64px; box-shadow: none; vertical-align:middle;padding-right: 16px" /> <a href="/">Super.NET Blog, Dawg</a></h1>

      <ul id="social-media">
		
        <li><a href="https://www.facebook.com/RunSuperDotNet"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
		
        <li><a href="https://twitter.com/RunSuperDotNet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
		 
		
        <li><a href="https://github.com/SuperDotNet"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
			
			<li><a href="https://gitter.im/SuperDotNet/Lobby"><i class="fab fa-gitter fa-lg" aria-hidden="true"></i></a></li>
			 
         
		
         
		
        <li><a href="mailto:run@superdotnet.run"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Words on the brave path towards a ubiquitous .NET client model.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://superdotnet.run">
                <i class="fa-li fa  fa-lg"></i><span>Super.NET</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Contents</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/index.xml">
                <i class="fa-li fa  fa-lg"></i><span>Subscribe</span>
            </a>
        </li>
        
    </ul>
</nav>

	
    <main>
		<div class="toast">
			<a href="/categories/developers-win/">Developers Win!</a> is now Super.NET.  <a href="/2018/06/hello-world-welcome-to-super.net-blog-dawg/#learn">Learn More</a>
		</div>




<article>

    <h1>Simple Does It</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-07-05T10:58:52-04:00">Jul 5, 2018</time>
			
			
			&nbsp; &middot; &nbsp;
			
			<a href="https://github.com/Mike-EEE">Mike-EEE</a>
			
			&nbsp; &middot; &nbsp;
			5 min read
			</li>
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/philosophy/">Philosophy</a>
                
                    , 
                    <a href="/categories/design/">Design</a>
                
                    , 
                    <a href="/categories/psychology/">Psychology</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/mike-eee/">#Mike-EEE</a>
                
                    , 
                    <a href="/tags/hugo/">#Hugo</a>
                
            </em>
        </li>
                
    </ul>
</aside>
    

    

<p>This is an article on the topic of <a href="/2018/07/philosophy">philosophy in software, business, and life</a>.</p>

<p>As I mentioned in describing <a href="/2018/07/software-as-a-craft/">software as a craft</a>, I have been going through a very inspirational time with putting this project together.  In this section, I hope to explore a little bit about software design in general and some of the great appreciation that I have acquired by studying <a href="https://gohugo.io/">Hugo</a>, the very software used to produce and publish the content you are now reading.</p>

<h2 id="hugo-as-an-example-of-elegance">Hugo as an Example of Elegance</h2>

<p>What is so inspiring about Hugo?  Well, I would say first and foremost, it&rsquo;s simplicity.  It also doesn&rsquo;t make assumptions, which you will see throughout its documentation.</p>

<p>The other aspect I appreciate is that it uses the file system as the data store.  That is, you are able to explore your website in a very accessible manner without having to configure and dive into the guts of a database.  In my view there has yet to be a good database tooling experience.  It has always been a lot of friction to access and manage your data there.  It also has been <em>completely different</em> from every other resource that you work with in a typical development scenario.  If you want to update data, you have to write a query.  Whereas with your code and every other artifact you work with, you simply save a file.</p>

<p>This seems more consistent and congruent to me, hence the appeal.</p>

<p>Now, it&rsquo;s not all roses and candy here.  There are other challenges that the database is good at, such as doing mass edits or having a single row encapsulating the value of a frequently-used text string used throughout your application.  You are going to have to resort to error-prone find/replace methods here to adjust to those scenarios.</p>

<p>However, I think that&rsquo;s a healthy trade off.  In my view, anything that can limit the reach of a database, the better.  Again, I simply have not been a fan of it.  Consider that the website that you are now reading is the third website that I have created with Hugo.  Most of my time has been spent creating content.  I must have spent what feels like 3 full days learning Hugo and the rest in creating the content.</p>

<p>That to me is an enormous success in design.  It&rsquo;s worthy of praise and mention, and that is what this article is about.</p>

<p>It would seem that software these days has been taking a turn towards simplicity in general.  A &ldquo;back to basics&rdquo; approach, if you will.  This is something that I think is worth exploring, not only in form as presented in the products such as Hugo that we see today, but also from a more historical perspective.</p>

<h2 id="over-architecture-as-a-defense-mechanism">Over-architecture as a Defense Mechanism</h2>

<p>While studying Hugo, it got me to think about what we have been putting up with as .NET developers, and why.  From my perspective I thought of a few aspects and thought I would share them.  This will serve as a bit of a retrospective in my own journey of having developed now for over twenty years.</p>

<blockquote>
<p>Always be asking yourself: who are you trying to impress, and why?</p>
</blockquote>

<p>From my own experience, I can say that I have been very attracted to complex design.  Huge frameworks such as <a href="https://docs.microsoft.com/en-us/previous-versions/msp-n-p/ff648951(v=pandp.10)">Enterprise Library</a> for instance, and of course, WPF and Silverlight.  I would spend hours and hours learning these frameworks.  I am going to use Enterprise Library as the outlining example here as pretty much every developer has had their hands and minds in WPF and Silverlight since that was assumed and necessary in our work.</p>

<p>Enterprise Library is a good example as I found that a lot of projects didn&rsquo;t use it, even though I thought it should.  Most thought it was simply too complicated, and, as it turns out, they were right.  This didn&rsquo;t stop me from exploring, it, however.  And in turn always recommending it to clients for solutions that I would be building for them.</p>

<p>The problem here is that once you develop a overly-complex system, you have to <em>support</em> that system.  You are also asking other developers to take the same path as you have and invest all their time into that system.  This has a cascading effect throughout an ecosystem, especially when that code originates from <a href="https://blog.superdotnet.run/2018/06/msft-vs-ms/">MSFT</a>.</p>

<p>The pitfall to be aware of here is that writing <em>a lot of code</em> can be a way of trying to <em>impress</em> others, or to make them think that you are smarter than you really are.  More code is not necessarily better.  I have been guilty of this for sure, having mimicked MSFT&rsquo;s style of creating large frameworks and probably with a lot of code that was not necessary (always a learning lesson and I am not saying I have exactly learned it with finality just yet).</p>

<p>This is not to say that software shouldn&rsquo;t be complex.  I can guarantee you the code I will be writing will certainly be.  But the point here is to be <em>mindful</em> of this condition.</p>

<p>Always be asking: who am I trying to impress, and why?</p>

<p>Personal self discovery and reflection is as an important tool in every developer&rsquo;s tool kit as any software library.  Be sure to constantly assess your own motivations and what drives you to make the decisions you do.  I know it&rsquo;s something that I constantly monitor in my own world and I do not have very good answers for a lot of them.  But, I would say <em>mindfulness</em> of this is a good first step.</p>

<h4 id="other-lessons-learned">Other Lessons Learned</h4>

<p>I think this is a good spot to mention other lessons learned throughout my development history in a blog post that you can <a href="https://blog.superdotnet.run/2018/06/hello-world-welcome-to-super.net-blog-dawg/#lessons-learned">read here</a>.</p>

<h2 id="incorporating-greatness">Incorporating Greatness</h2>

<p>The great part about having other, foreign technology projects is that you can utilize them as <a href="https://en.wikipedia.org/wiki/Ren%C3%A9_Girard#Mimetic_desire">inspiration to incorporate into your own works</a>.  You can be assured that I will be keeping Hugo in mind as I move forward here with Super.NET and other software endeavors.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/2018/07/business-of-art/"><i class="fa fa-chevron-circle-left"></i> Business of Art</a>
        </li>
        
        
        <li>
            <a href="/2018/07/culture-of-excellence/">Culture of Excellence <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: auto;"><i class="fa fa-comments" aria-hidden="true"></i> Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'superdotnet';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>&copy; 2018 Super.NET &nbsp; &middot; &nbsp;
            Proudly Powered by <a href="https://gohugo.io" title="Hugo">Hugo's</a> and Rendered by the Aptly Named <a href="https://github.com/avianto/hugo-kiera" title="Kiera">Kiera</a>
        </h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>