<!doctype html>

<html lang="en-us">

<head>
  <title>Funding Super.NET: The Options &middot; Super.NET Blog, Dawg</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Super.NET&#39;s official blog, dawg." />
  <meta name="author" content="Mike-EEE" />
  <meta name="generator" content="Hugo 0.41" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  <link rel="shortcut icon" href="/favicon.png">
  
 <script>
  window.FontAwesomeConfig = {
    searchPseudoElements: true
  }
</script></head>

<body>
  <div id="container">
    <header>
      <h1><img src="/images/logo.png" class="float" style="width: 64px; box-shadow: none; vertical-align:middle;padding-right: 16px" /> <a href="/">Super.NET Blog, Dawg</a></h1>

      <ul id="social-media">
		
        <li><a href="https://www.facebook.com/RunSuperDotNet"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
		
        <li><a href="https://twitter.com/RunSuperDotNet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
		 
		
        <li><a href="https://github.com/SuperDotNet"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
			
			<li><a href="https://gitter.im/SuperDotNet/Lobby"><i class="fab fa-gitter fa-lg" aria-hidden="true"></i></a></li>
			 
         
		
         
		
        <li><a href="mailto:run@superdotnet.run"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Words on the brave path towards a ubiquitous .NET client model.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://superdotnet.run">
                <i class="fa-li fa  fa-lg"></i><span>Super.NET</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Contents</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/index.xml">
                <i class="fa-li fa  fa-lg"></i><span>Subscribe</span>
            </a>
        </li>
        
    </ul>
</nav>

	
    <main>
		<div class="toast">
			<a href="/categories/developers-win/">Developers Win!</a> is now Super.NET.  <a href="/2018/06/hello-world-welcome-to-super.net-blog-dawg/#learn">Learn More</a>
		</div>




<article>

    <h1>Funding Super.NET: The Options</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-07-10T07:53:57-04:00">Jul 10, 2018</time>
			
			
			&nbsp; &middot; &nbsp;
			
			<a href="https://github.com/Mike-EEE">Mike-EEE</a>
			
			&nbsp; &middot; &nbsp;
			6 min read
			</li>
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/business/">Business</a>
                
                    , 
                    <a href="/categories/philosophy/">Philosophy</a>
                
                    , 
                    <a href="/categories/planning/">Planning</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/hugo/">#Hugo</a>
                
                    , 
                    <a href="/tags/cryptocurrency/">#Cryptocurrency</a>
                
                    , 
                    <a href="/tags/coinbase/">#Coinbase</a>
                
                    , 
                    <a href="/tags/debt/">#Debt</a>
                
                    , 
                    <a href="/tags/agent-smith/">#Agent Smith</a>
                
            </em>
        </li>
                
    </ul>
</aside>
    

    

<h2 id="figuring-out-the-money-game">Figuring out the Money Game</h2>

<p>I&rsquo;ve had this crazy idea of Super.NET now for about six weeks, I want to say.  Probably a little longer.  A lot has happened during this time.  I turned 42 (sorry not sorry, and self-respecting n3rd must pay homage!), I had a <a href="http://www.ossem.com/stories/2018/grind/">near-brush with death</a>, which essentially <a href="http://www.ossem.com/">kicked out all the art out of me</a>, and coinciding with all of this, exploring <a href="https://gohugo.io">Hugo</a> and putting together the Super.NET vision.</p>

<p>At one point, I did indeed put together a neat coinjar of sorts to accept donations towards the endeavor of building Super.NET.  I liked it, but it still didn&rsquo;t feel right.  Accepting money from others without anything in return is basically a form of going into debt (to me, at least).  From my view, it is not operating from a position of strength, essentially.</p>

<p>Also, you sort of set yourself up to fail in such a scenario.  There&rsquo;s a certain quality about announcing something to the world (to other human beings) and while bold, I think if the announcement is too bold &ndash; no matter its intentions &ndash; <em>you risk inciting envy in others</em>, which to me <a href="/2018/06/hello-world-welcome-to-super.net-blog-dawg/#even-when-you-re-right-you-can-be-wrong">is a form of ill will</a>.</p>

<p>So, in short, by declaring intentions, you already set yourself up to fail.  <a href="/2018/06/who-is-agent-smith/">Agent Smith and the Dark Matter</a> understand this dynamic.  It is part of the reason they are so gosh darn quiet all of the time, I would say.</p>

<p>Of course, I have already done the very unwise thing here and have announced my already <strong>very bold and bombastic intentions with this site</strong> and Super.NET.  Oops.  It&rsquo;s too late for me, folks. 😆</p>

<h2 id="hashing-out-the-options">Hashing Out the Options</h2>

<p>Regardless, we&rsquo;re taking the brave path here, which means trudging forward through the unwise decisions and facing what lies ahead.</p>

<p>Since I do not feel comfortable accepting donations, I wanted to take some time to mention the different considerations that have occurred to me while exploring the different options in their place.</p>

<h3 id="consideration-1-donations">Consideration #1: Donations</h3>

<p>While donations make me uncomfortable, I cannot help to share the coinjar that I was looking at providing.  This is not done in an effort to accept donations towards this goal (although you can if you feel so called), but to sort of demonstrate my line of reasoning of late, and what I have been investigating.</p>

<p>BEHOLD THE HONAR JAR!</p>

<p><div> <a class="donate-with-crypto" href="https://commerce.coinbase.com/checkout/40266c65-e420-4740-9c52-ddd24cca633c"> <span>Donate to the Honor Jar</span> </a> <script src="https://commerce.coinbase.com/v1/checkout.js"></script></div><br /></p>

<p>You can see that it goes to <a href="https://coinbase.com">Coinbase</a>&rsquo;s <a href="https://commerce.coinbase.com">new commerce system</a> that they are building, which I feel is really neat, and is again the reason I share it here.  This all got me to explore a lot in the past few weeks especially and I wanted to get my thoughts out in the open here.</p>

<p>I have already summarized this.  I could accept donations, but this is a form of handout that I am not comfortable with doing long-term.  What if I fail?  Chances are very high that I could.  I dare not look at Kickstarter to see how successful its ratios are.</p>

<p>Finally, consider that not only does making a huge event out of this set you up to fail (in my opinion), but you really <em>only get one of these</em> in life.  I would rather do this if I had like no food in the fridge and electricity company is knocking on the door (or worse).</p>

<h3 id="consideration-2-donations-in-exchange-for-something-at-a-later-date">Consideration #2: Donations in Exchange for Something at a Later Date</h3>

<p>This is actually what I ended up exploring with my &ldquo;Honor Jar&rdquo;: donate and you get something of value that can be sold at a later date.  The problem is that this &ldquo;something of value&rdquo; is my art, and while I am <a href="https://en.wikipedia.org/wiki/Narcissus_(mythology)">certainly in love with myself</a>, it&rsquo;s a bit pretentious to think that my art is worthy of something to essentially invest in for later value.</p>

<h3 id="consideration-3-ico">Consideration #3: ICO</h3>

<p><em>Wandering into dangerous territory here</em>.  In studying cryptocurrency, ICOs are a rampant phenomenon right now.  In fact, if you wanted to, you could <a href="https://medium.com/bitfwd/how-to-do-an-ico-on-ethereum-in-less-than-20-minutes-a0062219374">spend 20 minutes and create one yourself</a>.  However, this again gets back to the aforementioned problems.  You not only attract a lot of attention to yourself, but you establish expectations, which as anyone who has experience with human beings can tell you, is a Bad Thing™.</p>

<p>Also, having been part of a startup as I mention in <a href="https://superdotnet.run/#who-are-you">Super.NET&rsquo;s introduction</a>, I have had enough of that &ldquo;environment&rdquo; to last me for a while, if not a lifetime.</p>

<blockquote>
<p>&ldquo;I am looking for the least possible amount of responsibility.&rdquo;</p>

<p>&ndash; <a href="https://youtu.be/TJh5wdvdfVE">Lester Burnham</a></p>
</blockquote>

<p>I think it&rsquo;s clear in all my decisions here that striving for the least amount of responsibility is the best chance for success on any level.</p>

<h3 id="consideration-4-take-time-to-study-the-space">Consideration #4: Take Time to Study the Space</h3>

<p>This is sort of where I am at now.  Even though I am essentially working off savings and full-time towards this endeavor, I am not exactly strapped for cash at the moment.  I have about a year to put together a proof-of-concept that explores my ideas and gauge market interest and subsequent traction.  There&rsquo;s a lot to explore here.  Cryptocurrency, blockchains, <a href="https://stratisplatform.com/2018/06/27/stratis-sidechains-alpha-release/">sidechains</a>, oh my.</p>

<h3 id="consideration-5-create-a-proof-of-concept-with-revenue-model">Consideration #5: Create a Proof-of-Concept with Revenue Model</h3>

<p>This option paired with the previous option shows promise.  What I like about this is that I show a working model that generates revenue without having to ask anyone for money.  However, the problem now is that I am essentially building two applications: Super.NET (the framework and foundation), and then the proof-of-concept which is the application that is build upon Super.NET.  Super.NET is easily a year or more endeavor by itself.  In fact, I would say it is 2-3 years full time with a very small team.</p>

<p>Having to do this presents its own dilemma: how do you get an application out the the door quickly to prove market interest in an idea to generate revenues for it plus a framework idea that you have that would support it?  The answer is not pretty&hellip;</p>

<h3 id="consideration-6-bite-the-bullet-and-create-a-javascript-application">Consideration #6: Bite the Bullet and Create a JavaScript Application</h3>

<p>It sucks to think about doing this.  This is actually a violation of my principles and is the reason why I am doing Super.NET, after all.  But, after thinking about this, this is truly the only way to get to what I want accomplished without asking for money from others.  Additionally, much like my foray with Hugo, there might be some elements in the world of JavaScript development that I might be able to pull back with me in my pursuit of Super.NET.</p>

<h2 id="selecting-the-path-forward">Selecting the Path Forward</h2>

<p>So what have I landed on?  Basically considerations #4-6 as listed above.</p>

<p>The point here is to build a proof-of-concept that simply demonstrates the business model I have in mind.  It will be ugly as sin but get the job done.  Ugly as sin to win, yo.</p>

<blockquote>
<p>Ugly as sin to win.</p>
</blockquote>

<p>Keep in mind that my roots are in JavaScript and HTML, so it&rsquo;s not a matter of skill, but desire (😂).  The idea will be to get a proof-of-concept that shows the big ideas, on a site that basically is built from Visual Studio&rsquo;s React+Redux templates and nothing more.</p>

<p>From there, it&rsquo;s onto the proof-of-concept.  Once the proof-of-concept is done (in JavaScript/HTML5), and there is interest in the idea, the idea is to move towards a world where I can work on Super.NET full-time while building out the next version of this proof-of-concept application.</p>

<p>I&rsquo;m thinking perhaps 3-4 months to build what I have in mind.  Let&rsquo;s see how I do. 😉</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/2018/07/dotnet-is-the-commodore-64-that-didnt-die/"><i class="fa fa-chevron-circle-left"></i> .NET Is the Commodore 64 That Didn&#39;t Die</a>
        </li>
        
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: auto;"><i class="fa fa-comments" aria-hidden="true"></i> Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'superdotnet';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>&copy; 2018 Super.NET &nbsp; &middot; &nbsp;
            Proudly Powered by <a href="https://gohugo.io" title="Hugo">Hugo's</a> and Rendered by the Aptly Named <a href="https://github.com/avianto/hugo-kiera" title="Kiera">Kiera</a>
        </h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>