<!doctype html>

<html lang="en-us">

<head>
  <title>How NodeJS Is Dominating .NET in 3 Easy Charts &middot; Super.NET Blog, Dawg</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Super.NET&#39;s official blog, dawg." />
  <meta name="author" content="Mike-EEE" />
  <meta name="generator" content="Hugo 0.47.1" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom.css" />
  <link rel="shortcut icon" href="/favicon.png">
  
 <script>
  window.FontAwesomeConfig = {
    searchPseudoElements: true
  }
</script></head>

<body>
  <div id="container">
    <header>
      <h1><img src="/images/logo.png" class="float" style="width: 64px; box-shadow: none; vertical-align:middle;padding-right: 16px" /> <a href="/">Super.NET Blog, Dawg</a></h1>

      <ul id="social-media">
		 
		 
		 
		
        <li><a href="https://github.com/SuperDotNet"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
			 
         
		
         
		
        <li><a href="mailto:run@superdotnet.run"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>Words on the brave path towards a ubiquitous .NET client model.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://superdotnet.run">
                <i class="fa-li fa  fa-lg"></i><span>Super.NET</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Contents</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/index.xml">
                <i class="fa-li fa  fa-lg"></i><span>Subscribe</span>
            </a>
        </li>
        
    </ul>
</nav>

	
    <main>
		<div class="toast">
			<a href="/categories/developers-win/">Developers Win!</a> is now Super.NET.  <a href="/2018/06/hello-world-welcome-to-super.net-blog-dawg/#learn">Learn More</a>
		</div>




<article>

    <h1>How NodeJS Is Dominating .NET in 3 Easy Charts</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2016-02-12T12:38:24Z">Feb 12, 2016</time>
			
			&nbsp; &middot; &nbsp;
			5 min read
			</li>
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="/categories/developers-win/">Developers-Win</a>
                
                    , 
                    <a href="/categories/general/">General</a>
                
            </em>
        </li>
        

                
    </ul>
</aside>
    

    

<h3 id="a-href-http-i-imgur-com-axtzzik-gif-target-blank-wat-a-now"><a href="http://i.imgur.com/AxtzziK.gif" target="_blank">Wat</a> Now?</h3>

<p>OK I have to admit my title to this article is my first attempt at click bait.  Hey, I&#8217;m learning my new toy here, what can I say?  But, I think what you&#8217;ll find in this article will be of value to you if you are a .NET developer (or an application or web developer with any sort of business acumen).</p>

<p>In this article, I am going to put a little more thought into a concept that have touched on and by accounts have assumed readers might already understand.  I am going to dive into it a little more to make sure that I have this stated and also provide an opportunity for those to offer their feedback (welcomed &#8212; as always!) to correct any assumptions (to assume does indeed make an &#8220;ass of u and me&#8221; &#8212; but mostly me in this case) that I have.</p>

<p>In doing so, I hope this will help others understand the driving business force and factors for Microsoft <strong><a href="http://visualstudio.uservoice.com/forums/121579-visual-studio-2015/suggestions/10027638-create-a-ubiquitous-net-client-application-develo" target="_blank">to provide a ubiquitous .NET client application development model offering</a></strong>.</p>

<div class="push-button-container"><div class="push-button">
</div><a class="w-inline-block top-lighting" href="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/10027638-create-a-ubiquitous-net-client-application-develo" target="_blank"><div class="glass-insert" data-ix="blink" style="transition: opacity 500ms ease-in-out; opacity: 0;"></div><img class="push-button-vote-text" src="/images/VoteNow.svg" /></a></div>

<h3 id="platform-market-reach">Platform Market Reach</h3>

<p>To start with, I am going to give an overview of the big three players: Microsoft (around which my 15-year career and consequently this blog is built around), Apple, and Google.  Here I have made a chart with the awesome <a href="https://live.amcharts.com/" target="_blank">amCharts</a> showing the three platforms as they currently stand to my knowledge in the marketplace:</p>

<p>First, if you are wondering about the colors, I attempted to find a color from each store&#8217;s logo and use it accordingly.</p>

<p>Secondly (and more importantly), <em>how did I get these numbers</em>?  To be fair, they are all guestimates.  I do not have the quoted $6-10k (!) required from <a href="http://www.netmarketshare.com/" target="_blank">NetMarketShare</a> to get exact numbers that an analyst will have to work a few weeks to figure out.  However, I can extrapolate from data that I have seen around the interwebs. To start with, <a href="http://www.theverge.com/2016/1/26/10835748/apple-devices-active-1-billion-iphone-ipad-ios" target="_blank">if Apple currently has 1 billion active devices</a>, and <a href="http://www.netmarketshare.com/report.aspx?qprid=8&qptimeframe=M&qpsp=204&qpch=350&qpmr=100&qpdt=1&qpct=3&qpcustomd=1&qpcid=fw640619&qpf=1" target="_blank">Apple has ~33% of the market</a>, that means <a href="http://www.netmarketshare.com/report.aspx?qprid=8&qptimeframe=M&qpsp=204&qpch=350&qpmr=100&qpdt=1&qpct=3&qpcustomd=1&qpcid=fw640619&qpf=1" target="_blank">if Droid has ~59% of the market</a>, then Google Play has around 1.7 billion devices.  Additionally, if <a href="https://blogs.windows.com/windowsexperience/2016/01/04/windows-10-now-active-on-over-200-million-devices/" target="_blank">Windows 10 has 200 million installs</a>, and <a href="http://www.netmarketshare.com/report.aspx?qprid=10&qptimeframe=M&qpsp=204&qpch=350&qpmr=24&qpdt=1&qpct=3&qpcustomd=0&qpcid=fw216991&qpf=1" target="_blank">Windows 10 has ~12% of the market</a>, then I can extrapolate the numbers for Windows 7 at ~52% (885.5 million &#8211; !), Windows 8 at ~3% (45 million) and Windows 8.1 at ~10% (175.5 million).</p>

<p>Make sense?  Please let me know in the comments below if I am way off base here in some way and I will adjust accordingly.</p>

<h3 id="native-hosted-technology-reach">Native-Hosted Technology Reach</h3>

<p>With our platform market reach ascertained, we can start to break down the relevant different technologies available to .NET developers, and see how they stack up.  I will start first by way of native-hosted client application technologies.  These are technologies that are run within a host of a native platform process (like a store or OS).  For a .NET developer, the following options are available to them:</p>

<ul>
<li><a href="/2015/10/existing-net-client-application-models/#universal-windows-platform">Universal Windows Platform</a> (Windows Store-capable OS&#8217;s, so Windows 8+)</li>
<li><a href="/2015/10/existing-net-client-application-models/#windows-presentation-foundation">Windows Presentation Foundation</a> (.NET 4.5+, so Windows 7+)</li>
<li><a href="https://developer.xamarin.com/api/root/ios-unified/" target="_blank">Xamarin.iOS</a> (Apple Store)</li>
<li><a href="https://developer.xamarin.com/api/root/MonoAndroid-lib/" target="_blank">Xamarin.Android</a> (Google Play)</li>
<li><a href="/2015/10/existing-net-client-application-models/#xamarinforms" target="_blank">Xamarin.Forms</a> (Windows Store, Apple Store, Google Play)</li>
<li><a href="https://www.visualstudio.com/en-us/features/node-js-vs.aspx" target="_blank">NodeJS</a> with <a href="https://www.visualstudio.com/en-us/features/cordova-vs.aspx" target="_blank">Cordova</a> (Windows Store, Apple Store, Google Play)</li>
</ul>

<p>From the looks of this, a .NET developer might be tempted to go with Xamarin.Forms, which is understandable.  However, as we can see, NodeJS gets as much reach as Xamarin.Forms.  Let&#8217;s also remember that from an ISV perspective, <a href="/2016/02/the-backwards-windows-platform-bridges-the-business-problem/#what-about-xamarin">Xamarin.Forms is a 3rd-party product and not a first-class promoted and supported technology like UWP is</a>.  Additionally, we also have a <em><strong>very</strong></em> significant scenario to consider: web-hosted applications.</p>

<h3 id="web-hosted-technology-reach">Web-Hosted Technology Reach</h3>

<p>Now I am going to take the same technologies available to .NET developers as listed above and chart them out as they are available to web-hosted application development.  In this case, a web-hosted application is an application that lives within a web-host &#8212; or to be more precise, <strong>an HTML5-compliant browser</strong>.</p>

<p>Notice something?  <strong>Not a single available recommended .NET technology offering works within a web-hosted environment with the exception of NodeJS</strong> &#8212; <em>which is not even a Microsoft technology</em>!  In fact, instead of creating a competitive .NET model to NodeJS, <a href="/2015/12/is-net-in-trouble-belated-thoughts-from-connect-2015/">Microsoft leadership is inexplicably pushing its developers to use NodeJS on the client and .NET on the server</a>, which will <a href="/2016/02/the-great-net-client-divide-a-simple-example-hopefully/">only create costly and inefficient solutions</a> &#8212; which in turn will _<a href="/2016/02/the-net-to-nodejs-exodus-sound-off/">eventually push every .NET developer to NodeJS!</a>_  Well, those who care about writing cost-effective and efficient solutions, that is.</p>

<h3 id="nodejs-dominance">NodeJS Dominance</h3>

<p>To wrap up here, NodeJS:</p>

<ul>
<li>Works in Native-hosted application scenarios (via Cordova), reaching <em>over approximately 3 billion devices</em>.</li>
<li>Works in Web-hosted application scenarios, again reaching <em>over approximately 3 billion devices and workstations</em>.</li>
<li><em>Works in server-process-hosted scenarios and therefore (most importantly)</em></li>
<li><strong>Saves <a href="/2015/10/the-broken-burned-bridge/#organizational-and-resource-problem">money and resources</a> by allowing code reuse between server and client, <a href="/2015/10/the-broken-burned-bridge/#conceptual-and-architectural-problem">preserving encapsulation and honoring DRY</a>.</strong></li>
</ul>

<p>It is no wonder <a href="/2016/02/the-net-to-nodejs-exodus-sound-off/" target="_blank">that .NET developers are starting to gravitate over to NodeJS and ditching .NET altogether</a>.  I personally have to be honest here and say that the more I talk about this subject, the more I am convincing myself to do the exact same thing!  However, it is hard to give up 15 years of investment (I still have faith!), and that is why I am promoting the following vote.</p>

<h3 id="show-your-support">Show Your Support</h3>

<p>If you like the idea of a ubiquitous .NET client application development model offering from Microsoft, please take the time and let Microsoft know by voting for this idea on UserVoice by clicking the pretty button here and voting on the issue there:</p>

<div class="push-button-container"><div class="push-button">
</div><a class="w-inline-block top-lighting" href="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/10027638-create-a-ubiquitous-net-client-application-develo" target="_blank"><div class="glass-insert" data-ix="blink" style="transition: opacity 500ms ease-in-out; opacity: 0;"></div><img class="push-button-vote-text" src="/images/VoteNow.svg" /></a></div>

<p>Thank you all as always for reading, your feedback, and support!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/2016/02/has-the-tide-turned-on-project-json/"><i class="fa fa-chevron-circle-left"></i> Is the Tide Turning on project.json?</a>
        </li>
        
        
        <li>
            <a href="/2016/02/weekly-vote-report-for-friday-february-12-2016/">Weekly Vote Report for Friday, February 12, 2016 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: auto;"><i class="fa fa-comments" aria-hidden="true"></i> Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'superdotnet';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>&copy; 2018 Super.NET &nbsp; &middot; &nbsp;
            Proudly Powered by <a href="https://gohugo.io" title="Hugo">Hugo's</a> and Rendered by the Aptly Named <a href="https://github.com/avianto/hugo-kiera" title="Kiera">Kiera</a>
        </h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>